<!DOCTYPE html>
<html lang="hu">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Órarend</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      table {
         width: 100%;
      }

      th, td {
         border: 1px solid #3498db;
         padding: 8px;
         text-align: left;
      }

      th {
         background-color: #3498db;
         color: black;
         font-weight: bold;
         text-align: center;
      }

      tr:nth-child(even) {
         background-color: #d5d8dc;
      }

      tfoot {
         font-weight: bold;
         background-color: #edbb99;
      }

    </style>
</head>
<body>
   <h1>Órarend</h1>
   <table>
      <thead>
         <tr>
            <th rowspan="2">Kurzus Név</th>
            <th colspan="3">Időpont</th>
            <th rowspan="2">Helyszín</th>
            <th rowspan="2">Oktató</th>
            <th rowspan="2">Szak</th>
         </tr>
         <tr>
            <th>Nap</th>
            <th>Kezdés</th>
            <th>Befejezés</th>
         </tr>
      </thead>

      <tbody>
         <tr>
            <td>Adatkezelés XML-ben</td>
            <td>2023.10.13.</td>
            <td>12:30</td>
            <td>15:50</td>
            <td>In/101</td>
            <td>Dr. Bednarik László</td>
            <td>III. évf. Mérnök info. (BSC)</td>
         </tr>
         <tr>
            <td>Adatkezelés XML-ben</td>
            <td>2023.11.03.</td>
            <td>12:30</td>
            <td>15:50</td>
            <td>In/101</td>
            <td>Dr. Bednarik László</td>
            <td>III. évf. Mérnök info. (BSC)</td>
         </tr>
         <tr>
            <td>Adatkezelés XML-ben</td>
            <td>2023.11.24.</td>
            <td>12:30</td>
            <td>15:50</td>
            <td>In/101</td>
            <td>Dr. Bednarik László</td>
            <td>III. évf. Mérnök info. (BSC)</td>
         </tr>
         <tr>
            <td>Adatkezelés XML-ben</td>
            <td>2023.12.08.</td>
            <td>12:30</td>
            <td>15:50</td>
            <td>In/101</td>
            <td>Dr. Bednarik László</td>
            <td>III. évf. Mérnök info. (BSC)</td>
         </tr>
      </tbody>
      <tfoot>
         <tr>
            <td colspan="7">Készítette: Kopecskó Zsolt</td>
         </tr>
      </tfoot>
   </table>
</body>
</html>